# surfs_up

1.	Overview of the analysis: Explain the purpose of this analysis.
My investor W. Avy liked the initial analysis.  We reviewed more information about temperature trends before opening the surf shop.  This analysis considered temperature data for the months of June and December in Oahu, to determine if the surf and ice cream shop business is sustainable year-round.

2.	Results: Provide a bulleted list with three major points from the two analysis deliverables. Use images as support where needed.
	Between the months of June to December there is not a significant change in the Mean Temperature.  At the height of the Summer and the height of the Winer there is only a 3-degree difference.  This would suggest that opening a surf shop would be sustainable throughout the year in Oahu.
	The average high temperature has even less of a variation as there is only a 2-degree difference.
	While the low temperatures are further apart varying by up to 8-degrees, the data suggests that they occur less frequently than the higher temperatures.
  ![image](https://user-images.githubusercontent.com/93060074/146708025-eb71979c-940b-488d-a2ca-56764194c971.png)
![image](https://user-images.githubusercontent.com/93060074/146708036-3e1fd7bc-01bd-4aa0-86ab-48dc2b8fdaca.png)


3.	Summary: Provide a high-level summary of the results and two additional queries that you would perform to gather more weather data for June and December.
	As a result of reviewing the analysis, I believe opening a surf shop in Oahu based on the temperature would be profitable year-round since the temperatures appear to be comparable.  In addition, it might be beneficial to look at the statistics on precipitation and the frequency that Oahu encounters severe weather which may make it dangerous to surf.
